# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\Nasty-Dev\example-dispay-team\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
